/*
* Copyright (c) 2023 The ZMK Contributers
* SPDX-Licencse-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4

#define O_BLE OUT_BLE
#define O_USB OUT_USB
#define O_TOG OUT_TOG

#define VOL_DN C_VOL_DN
#define VOL_UP C_VOL_UP

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
//╭──────────╮          ╭──────────┬──────────┬──────────┬──────────╮    ╭──────────┬──────────┬──────────┬──────────╮    ╭──────────┬──────────┬──────────┬──────────╮    ╭──────────┬──────────┬──────────╮
//│ ESC      │          │ F1       │ F2       │ F3       │ F4       |    │ F5       │ F6       │ F7       │ F8       |    │ F9       │ F10      │ F11      │ F12      │    │ Pr.Screen│ Scr.Lock │ Pause    |
    &kp ESC               &kp F1     &kp F2     &kp F3     &kp F4          &kp F5     &kp F6     &kp F7     &kp F8          &kp F9     &kp F10    &kp F11    &kp F12         &kp PSCRN  &kp SLCK   &kp PAUSE_BREAK
//╰──────────╯          ╰──────────┴──────────┴──────────┴──────────╯    ╰──────────┴──────────┴──────────┴──────────╯    ╰──────────┴──────────┴──────────┴──────────╯    ╰──────────┴──────────┴──────────╯
//
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬────────────────────╮    ╭──────────┬──────────┬──────────╮    ╭──────────┬──────────┬──────────┬──────────╮
//│ `        │ 1        │ 2        │ 3        │ 4        │ 5        │ 6        │ 7        │ 8        │ 9        │ 10       │ -        │ =        │ Backspace          │    │ Insert   │ Home     │ Page Up  │    │ Num Lock │ /        │ *        │ -        │
    &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC                  &kp INS    &kp HOME   &kp PG_UP      &kp KP_NUM &kp KP_SLASH &kp KP_MULTIPLY &kp KP_MINUS
//├──────────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬──────────────┤    ├──────────┼──────────┼──────────┤    ├──────────┼──────────┼──────────┼──────────┤
//| Tab            | Q        | W        | E        | R        | T        | Y        | U        | I        | O        | P        | [        | ]        | \            |    | Delete   | End      | Page Down|    | 7        | 8        | 9        | +        |
    &kp TAB          &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LBKT   &kp RBKT   &kp BSLH            &kp DEL    &kp END    &kp PG_DN       &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS
//├─────────────┬──┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴──────────────┤    ╰──────────┴──────────┴──────────╯    ├──────────┼──────────┼──────────┤          |
//| Caps Lock   |      | A        | S        | D        | F        | G        | H        | J        | K        | L        | ;        | '        | Enter               |                                          | 4        | 5        | 6        |          |
    &lt 1 CLCK           &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT    &kp ENTER                                                        &kp KP_N4  &kp KP_N5  &kp KP_N6
//├─────────────┴──────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────────────────────┤               ╭──────────╮               ├──────────┼──────────┼──────────┼──────────┤
//| Shift                    | Z        | X        | C        | V        | B        | N        | M        | ,        | .        | /        | Shift                    |               | Up       |               | 1        | 2        | 3        | Enter    |
    &kp LSHFT                  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT                                  &kp UP                     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER
//├──────────────┬───────────┴──┬──────────────┬───┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───┬──────┴───────┬──┴───────────┬──────────────┤    ╭──────────┼──────────┼──────────╮    ├─────────────────────┼──────────┤          |
//| Ctrl         |              | Alt          | Space                                                                   | Alt          |              | Ctrl         |    | Left     | Down     | Right    |    | 0                   | .        |          |
    &kp LCTRL                     &kp LALT       &kp SPACE                                                                 &kp RGUI                      &kp RCTRL           &kp LEFT   &kp DOWN   &kp RIGHT       &kp KP_N0             &kp KP_DOT
//╰──────────────╯              ╰──────────────┴─────────────────────────────────────────────────────────────────────────┴──────────────╯              ╰──────────────╯    ╰──────────┴──────────┴──────────╯    ╰─────────────────────┴──────────┴──────────╯
            >;
        };

        control_layer {
            display-name = "Control";
            bindings = <
//╭──────────╮          ╭──────────┬──────────┬──────────┬──────────╮    ╭──────────┬──────────┬──────────┬──────────╮    ╭──────────┬──────────┬──────────┬──────────╮    ╭──────────┬──────────┬──────────╮
//│ ESC      │          │ F1       │ F2       │ F3       │ F4       |    │ F5       │ F6       │ F7       │ F8       |    │ F9       │ F10      │ F11      │ F12      │    │ Pr.Screen│ Scr.Lock │ Pause    |
    &bootloader           &bt BT0    &bt BT1    &bt BT2    &bt BT3         &bt BT4    &trans     &trans     &trans          &trans     &trans     &trans     &trans          &trans     &trans     &trans
//╰──────────╯          ╰──────────┴──────────┴──────────┴──────────╯    ╰──────────┴──────────┴──────────┴──────────╯    ╰──────────┴──────────┴──────────┴──────────╯    ╰──────────┴──────────┴──────────╯
//
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬────────────────────╮    ╭──────────┬──────────┬──────────╮    ╭──────────┬──────────┬──────────┬──────────╮
//│ `        │ 1        │ 2        │ 3        │ 4        │ 5        │ 6        │ 7        │ 8        │ 9        │ 10       │ -        │ =        │ Backspace          │    │ Insert   │ Home     │ Page Up  │    │ Num Lock │ /        │ *        │ -        │
    &sys_reset &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &bt BT_CLR_ALL            &kp VOL_DN &kp C_MUTE &kp VOL_UP      &trans     &trans     &trans     &trans
//├──────────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬──────────────┤    ├──────────┼──────────┼──────────┤    ├──────────┼──────────┼──────────┼──────────┤
//| Tab            | Q        | W        | E        | R        | T        | Y        | U        | I        | O        | P        | [        | ]        | \            |    | Delete   | End      | Page Down|    | 7        | 8        | 9        | +        |
    &trans           &trans     &trans     &trans     &trans     &out O_TOG &trans     &out O_USB &trans     &trans     &trans     &trans     &trans     &trans              &kp C_PREV &kp C_PP   &kp C_NEXT      &trans     &trans     &bt BT_NXT &trans
//├─────────────┬──┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴───┬──────┴──────────────┤    ╰──────────┴──────────┴──────────╯    ├──────────┼──────────┼──────────┤          |
//| Caps Lock   |      | A        | S        | D        | F        | G        | H        | J        | K        | L        | ;        | '        | Enter               |                                          | 4        | 5        | 6        |          |
    &trans               &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                                                           &trans     &trans     &trans
//├─────────────┴──────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────┬────┴─────────────────────┤               ╭──────────╮               ├──────────┼──────────┼──────────┼──────────┤
//| Shift                    | Z        | X        | C        | V        | B        | N        | M        | ,        | .        | /        | Shift                    |               | Up       |               | 1        | 2        | 3        | Enter    |
    &trans                     &trans     &trans     &trans     &trans     &out O_BLE &trans     &trans     &trans     &trans     &trans     &trans                                     &trans                     &trans     &trans     &bt BT_PRV &trans
//├──────────────┬───────────┴──┬──────────────┬───┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───┬──────┴───────┬──┴───────────┬──────────────┤    ╭──────────┼──────────┼──────────╮    ├─────────────────────┼──────────┤          |
//| Ctrl         |              | Alt          | Space                                                                   | Alt          |              | Ctrl         |    | Left     | Down     | Right    |    | 0                   | .        |          |
    &trans                        &trans         &trans                                                                    &trans                        &trans              &trans     &trans     &trans          &trans                &bt BT_CLR
//╰──────────────╯              ╰──────────────┴─────────────────────────────────────────────────────────────────────────┴──────────────╯              ╰──────────────╯    ╰──────────┴──────────┴──────────╯    ╰─────────────────────┴──────────┴──────────╯
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
